<!DOCTYPE html>
<html lang="es">
    
<head>
        <title>panaderia.</title>
    
</head>
    
    <body>
        <header> 
           
            <h1>panaderia</h1>
            <h2>¿Que es una panaderia?</h2>

            <img src="./tito.jpg" />

                   <p>una panaderia es un establecimiento donde se produce y/o se comercializa pan.</p>
        </header>

<hr />

        <main>  
            
            
            <selection>
                
                <article>
                    
                    <div>
                        
                        <h2>¿Que tipo de trabajo se hace en una panaderia?</h2>

                        <img src="tito2.jpg" />

                        
                        <p>Este se dvide en 6 trabajos.</p>
                        <ol>
                            <li>latero</li>
                            <li>pastelero</li>
                            <li>panadero</li>
                            <li>facturero</li>
                            <li>repostero</li>
                            <li>ayudante</li>
                        </ol>
                    </div>
                     
                    
                </article>
                
                
                <hr />
                
                <article>
                        <div>

                            <h2>Accesorios que podes usar en este rubro.</h2> 
                            <p>Cada trabajo tiene sus herramientas, aunque aveces 1 de ellas puede usarse en 2 o mas.</p>
                            <p>estos son el ejemplo de algunos:</p>
                            <ul>
                                <li>cuchilla</li>
                                <p>la cual lo puede usar tanto el panadero como el repostero,(ejemplo: pan y palmeras). </p>
                                <li>pica (palote con clavos).</li>
                                <p>que las puede sar tanto el panadero como el repostero.</p>
                                <li>y muchas mas.</li>
                            </ul>
                        </div>
                            
                </article>
                        
                        <hr />
                    
                <article>
                    
                    <div>   
                        <h2>¿Que ropa se debe usar en una panaderia?.</h2>

                        <img src="tito3" />

                        <p>normalmente y por recomendacion se utiliza remera y pantalon largo, ambos de color blanco, una cofia y delantal.</p>
                    </div>
                        
                        
                </article>
                
                </selection>
        
            </main>

            <footer>
                <p>
                    compñeta el formulario para poder contactarnos
                </p>

            <a href="contactanos.html">CONTACTANOS</a>
            
            </footer>
      
    </body>
</html>
